#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // RGBLEDウィジェットのビヘイビアを使うため
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* タップホールドの味付け */
&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    /* ==== コンボ定義 ==== */
    combos {
        compatible = "zmk,combos";

        to_Setting_Layer_combo {
            bindings = <&mo 7>;
            key-positions = <31 36>;
        };

        text1 {
            bindings = <&text1>;
            key-positions = <38 30>;
        };

        text2 {
            bindings = <&text2>;
            key-positions = <26 30>;
        };

        text3 {
            bindings = <&text3>;
            key-positions = <27 30>;
        };

        text4 {
            bindings = <&text4>;
            key-positions = <28 30>;
        };

        text5 {
            bindings = <&text5>;
            key-positions = <29 30>;
        };

        macOS_Lock {
            bindings = <&macOS_Lock>;
            key-positions = <25 38>;
        };
    };

    /* ==== マクロ定義 ==== */
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        text1: text1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp E &kp X &kp T &kp N1>;
            label = "TEXT1";
        };

        text2: text2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp E &kp X &kp T &kp NUMBER_2>;
            label = "TEXT2";
        };

        text3: text3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp E &kp X &kp T &kp N3>;
            label = "TEXT3";
        };

        text4: text4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp E &kp X &kp T &kp N4>;
            label = "TEXT4";
        };

        text5: text5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp E &kp X &kp T &kp N5>;
            label = "TEXT5";
        };

        macOS_Lock: macOS_Lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(Q))>;
            label = "MACOS_LOCK";
        };
    };

    /* ==== カスタム・ビヘイビア定義 ==== */
    behaviors {
        /* レイヤータップ（短押しTO 0） */
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /* 通常方向（基準） */
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };

        /* ナチュラルスクロール（Mac想定：通常のエンコーダーとは逆方向） */
        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            /* ★逆に感じるとのことなので UP, DOWN の順に変更（前回から入れ替え） */
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    /* ==== キーマップ ==== */
    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R                    &kp T                          &kp Y        &kp U    &kp I          &kp O        &kp P
&kp A           &kp S      &kp D         &kp F                    &kp G                          &kp H        &kp J    &kp K          &kp L        &kp MINUS
&kp Z           &kp X      &kp C         &kp V                    &kp B        &kp ESCAPE        &kp N        &kp M    &kp COMMA      &kp PERIOD   &kp SLASH
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1  &lt 6 ENTER  &kp TAB  &kp BACKSPACE  &kp AT_SIGN  &mo 8
            >;
        };

        Win-Default_Layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                          &kp Y        &kp U        &kp I          &kp O       &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G                          &kp H        &kp J        &kp K          &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &kp LG(LS(S))     &kp N        &kp M        &kp COMMA      &kp PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_1  &lt 3 SPACE  &lt 6 LANGUAGE_2  &lt 5 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 7 HASH  &kp DELETE
            >;
        };

        Mac-Mouse_Layer {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS              &kp LG(SPACE)  &kp LC(LEFT)  &kp LC(RIGHT)     &trans    &trans
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK          &kp LG(C)      &mkp MB1      &kp LG(SPACE)     &mkp MB2  &trans
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &kp LG(V)      &mkp MB4      &kp LC(UP_ARROW)  &mkp MB5  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans         &trans        &trans            &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Function_Layer {
            bindings = <
&kp LC(A)  &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(LS(V))          &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans         &trans  &kp ENTER             &kp COLON              &kp BACKSPACE    &kp BACKSLASH  &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Common_Layer {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans     &trans          &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans             &kp LC(T)           &trans          &trans               &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Symbol_Layer {
            bindings = <
&trans     &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &kp RPAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp TILDE  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans     &trans           &trans        &trans     &trans    &trans  &trans                &trans                 &trans         &trans             &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &to 0   &to 1   &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &bootloader   &studio_unlock  &sys_reset    &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* スクロール専用レイヤ（overlay 側で scroll-layers に指定して有効化） */
        Scloll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
            >;
            /* ナチュラルスクロールを適用（今回 UP,DOWN に入れ替え済み） */
            sensor-bindings = <&scroll_down_up>;
        };

        AutoMouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
